/*=============== GOOGLE FONTS ===============*/

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");


/*============ scroll bar ================= */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 10px;
}

.content:hover::-webkit-scrollbar-thumb {
    background: var(--light-grey);
}

/* ================ Base ================== */
* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

html {
    font-size: 16px;
    font-family: sans-serif;
    background-color: #08080a;

}

a {
    text-decoration: none;
    color: white;
}

h1 {
    line-height: 4rem;
}

.section-title {
    font-size: 2.3rem;
    line-height: 5rem;
}

h2 {
    line-height: 2rem;
    font-weight: normal;
}

.col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
}

/* ================ container ================= */
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* ============ Menu ================= */
.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    order: 2;
    background: #141415;
    width: 70px;
    margin: 20px;
    border-radius: 35px;
    padding: 15px 0;
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.1);
}

.menu-icon {
    font-size: 2rem;
    color: #a5ac75;
    margin: 15px;
}

.menu-icon:hover {
    color: #aca32d;
}

/* ================== portfolio ============== */
.portfolio {
    display: flex;
    background: #141415;
    height: 90%;
    width: 50vw;
    max-width: 1200px;
    color: #fff;
    border-radius: 30px;
    margin: 20px;
    border: 1px solid rgb(28, 28, 23);
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
}

/* =========== header============== */
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 90%;
    border-radius: 30px 20px 10px 20px;
    color: white;
    overflow: auto;
}

.header img {
    width: 150px;
    height: auto;
    border-radius: 50%;
    margin: 10px;
    margin-top: 100px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
}

.header h1 {
    font-size: 2.5rem;
}

.header h2 {
    font-size: 1rem;
}

.header .line {
    width: 50%;
}

.socials {
    margin: 20px;
}

.socials a {
    color: white;
    margin: 0 10px;
    transition: 0.2s linear;
    transition-property: background-color, color;
}

.socials a:hover {
    color: var(--accent-color);
    transition: 0.2s linear;
    transition-property: background-color, color;
}

.header .cta {
    color: #fff;
    background-color: #ffffff46;
    padding: 10px 20px;
    border-radius: 30px;
    margin: 50px 0;
    transition: 0.2s linear;
    transition-property: background-color, color;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
}

.header .cta:hover {
    color: #303d7e;
    background-color: #ced4e0;
    transition: 0.2s linear;
    transition-property: background-color, color;
}
li{
    list-style: none;
}

/* =========== Content ============= */

.content {
    border-radius: 30px;
    background: #141415;
    width: 100%;
    height: 90%;
    margin-left: 5px;
    overflow: auto;
    border: 1px solid #1c1c17;
    /* columns: black; */
    scroll-behavior: smooth;
    color: white;
}

.content-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    margin: 0 50px;
}

/* ====== home section ====== */
.content-card {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s, transform 1s;
}

.content-card.show {
    opacity: 1;
    transform: translateY(0);
}

/* Additional styling for the section */
.home {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
}
.home h1 {
    font-size: 3.5rem;
    font-weight: bolder;
    text-align: center;
    margin: 20px;
}

/* ========= aboubt section =========== */
.about {
    display: flex;
    flex-direction: column;
}

.about-item {
    width: 100%;
    margin: 0.5rem 0;
}

/* ========== service ============ */

.service {
    margin-bottom: 35px;
}

.service-title {
    margin-bottom: 20px;
}

.service-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.service-item {
    position: relative;
    background: var(--border-gradient-onyx);
    padding: 20px;
    border-radius: 14px;
    box-shadow: var(--shadow-2);
    z-index: 1;
}

.service-item::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--bg-gradient-jet);
    border-radius: inherit;
    z-index: -1;
}

.service-icon-box {
    margin-bottom: 10px;
}

.service-icon-box img {
    margin: auto;
}

.service-content-box {
    text-align: center;
}

.service-item-title {
    margin-bottom: 7px;
}

.service-item-text {
    color: var(--light-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-3);
    line-height: 1.6;
}


.language {
    margin-bottom: 15px;
}

.languag p {
    margin: 0;
}

.bar {
    margin-top: 2px;
    background: rgba(0, 0, 0, 0.455);
    display: block;
    height: 7px;
    border-radius: 10px;
    overflow: hidden;
}

.bar span {
    height: 7px;
    float: left;
    background: rgb(105, 137, 72);
    border-radius: 10px;
}

.telugu {
    width: 100%;
}

.english {
    width: 75%;
}

.hindi {
    width: 50%;
}

.skill {
    background-color: #7e7730;
    color: #fff;
    line-height: 35px;
    padding: 5px 10px;
    border-radius: 15px;
}


/* ============ projects section ============== */
h1 .section-title {
    border-bottom: 30px;
    position: relative;
    font-size: 4rem;
}

.project-list {
    margin: 20px 0;
    box-sizing: border-box;
}

.project-tile {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    background: #9ea9c2;
    color: transparent;
    width: 100%;
    height: 300px;
    margin: auto;
    overflow: hidden;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
}

.project-tile img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    filter: contrast(70%) brightness(110%) grayscale(20%);
}

.overlay {
    background: #6a7846bd;
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 0%;
    height: 100%;
    color: white;
    z-index: 2;
    transition: 0.5s ease;
}

.project-description {
    line-height: normal;
    max-width: 200px;
    margin: 20px;
    position: absolute;
    left: -250px;
    transition: 0.5s ease;
}

.project-tile:hover .overlay {
    width: 100%;
    cursor: pointer;
    transition: 0.5s ease;
}

.project-tile:hover .project-description {
    left: 0;
    cursor: pointer;
    transition: 0.5s ease;
}


/*=============== EXPERIENCE SECTION ===============*/

#resume-experience {
    font-size: 25px;
    position: absolute;
    /* background-color: #384322; */
    color: #556b27;
}

.timeline {
    position: relative;
}

.timeline::before {
    content: "";
    position: absolute;
    width: 2px;
    top: 30px;
    height: calc(100% - 100px);
    background-color: #384322;
    z-index: 100;
}

.timeline-date {
    position: relative;
}

.timeline-date::before {
    content: "";
    position: absolute;
    background-color: #6b6b24;
    left: -25px;
    top: 20px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    z-index: 100;
}

.timeline-items {
    margin-left: 20px;
}

.timeline-item {
    margin: 50px 0;
}

/* =========== form ============ */
form {
    width: 100%;
    max-width: 600px;
}

.input-box {
    display: flex;
    align-items: center;
    border-radius: 10px;

}

.input-box input,
textarea {
    min-width: 100%;
    margin: 1rem;
    color: white;
    font-size: 1rem;
    padding-left: 0.3rem;
    background-color: #000000;
}

.input-box textarea::placeholder,
textarea::placeholder {
    color: #7a7777;
    font-size: 1rem;
}

.input-box input:focus,
textarea:focus {
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
    outline: none;
}

.text-input {
    height: 2rem;
    background-color: transparent;
    border: none;
    border-bottom: solid 2px #7e8938;
}

textarea {
    padding-top: 0.4rem;

    min-height: 4rem;
    border: none;
    border-bottom: solid 2px #7e7b30;
}

.submit-btn {
    color: #9ca758;
    background-color: #727d34;
    padding: 10px 20px;
    margin: 50px 0;
    border-radius: 30px;
    border: none;
    transition: 0.2s linear;
    transition-property: background-color, color;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
}

.submit-btn:hover {
    color: #fff;
    background-color: rgb(68, 88, 136);
    transition: 0.2s linear;
    transition-property: background-color, color;
    cursor: pointer;
}

/* ============ Media ================== */

@media screen and (max-width: 1200px) {
    html {
        scroll-behavior: smooth;
    }

    .container {
        height: auto;
        flex-direction: column;
    }

    .portfolio {
        flex-direction: column;
        height: 100%;
        margin: 320px 0 100px;

    }

    .content {
        padding-bottom: 90px;
        /* margin-left: 20px; */
        /* margin: 20px; */
    }

    .header {
        width: 100%;
        height: 100%;
    }

    .content-card {
        padding: 100px 0 0;
    }

    .menu {
        background-color: #020512;
        flex-direction: row;
        position: fixed;
        bottom: 15px;
        z-index: 1000;
        width: auto;
        height: fit-content;
        border-radius: 50px;
        margin: 0;
    }

    .menu-icon {
        font-size: 2rem;
        margin: 0 15px;
    }

    .home h1 {
        font-size: 3rem;
    }

    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-track {
        background: var(--background-color);
    }

    ::-webkit-scrollbar-thumb {
        background: #fff;
        border-radius: 10px;
    }
}

@media screen and (max-width: 750px) {
    .col-2 {
        grid-template-columns: 1fr;
    }

    .menu-icon {
        font-size: 1.5rem;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    @media screen and (max-width: 400px) {
        .content-card {
            margin: 0 30px;
        }

        .home h1 {
            font-size: 2rem;
            line-height: 2.5rem;
        }
    }

    #navbar {
        position: fixed;
        margin: 0;
        padding: 0;
        width: 0;
        height: 0;
    }

}