/*=============== GOOGLE FONTS ===============*/

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

/*=============== VARIABLES ===============*/

:root {
    --accent-color: #0c2766;
    --background-color: #26262baa;
    --background-color-2: #2e2e33;
    --light-grey: rgb(158, 169, 194);
    --light-yellow: a5ac75;
    --icon-yellow: #aca32d;
    --border-radius: 30px;
}

/*=============== SCROLLBAR ===============*/

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 10px;
}

.content:hover::-webkit-scrollbar-thumb {
    background: var(--light-grey);
}

/*=============== BASE ===============*/

* {
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
}

html {
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    background-color: var(--background-color);
    color: #fff;
}

a {
    text-decoration: none;
    color: white;
}

p {
    line-height: 1.5rem;
    margin-bottom: 0.7rem;
}

h1 {
    line-height: 4rem;
}

h2 {
    line-height: 2rem;
    font-weight: normal;
}

.col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/*=============== MENU ===============*/

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    order: 2;
    background: #141415;
    width: 70px;
    margin-left: 20px;
    border-radius: 35px;
    padding: 15px 0;
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.1);
}

.menu-icon {
    font-size: 2rem;
    color: var(--light-grey);
    margin: 15px;
    color: var(--light-yellow);
}

.menu-icon:hover {
    color: var(--icon-yellow);
}

/*=============== PORTFOLIO CONTAINER ===============*/

.portfolio {
    display: flex;
    background: var(--background-color-2);
    height: 80vh;
    width: 85vw;
    max-width: 1200px;
    border-radius: var(--border-radius);
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.1);
}

/*=============== HEADER ===============*/

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    height: 100%;
    border: 1px solid rgb(28, 28, 23);
    border-radius: var(--border-radius);
    color: white;
    overflow: auto;
}

.header-img {
    width: 150px;
    height: auto;
    border-radius: 50%;
    margin: 10px;
    margin-top: 100px;
    box-shadow: 0px 0px 10px 2px rgba(218, 208, 208, 0.5);
}

.header h1 {
    font-size: 2.5rem;
}

.header h2 {
    font-size: 1rem;
}

.socials {
    margin: 20px;
}

.socials a {
    color: white;
    margin: 0 10px;
    transition: 0.2s linear;
    transition-property: background-color, color;
}

.socials a:hover {
    color: var(--icon-yellow);
    transition: 0.2s linear;
    transition-property: background-color, color;
}

.header .cta {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.274);
    padding: 10px 20px;
    margin: 50px 0;
    border-radius: 30px;
    transition: 0.2s linear;
    transition-property: background-color, color;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
}

.header .cta:hover {
    color: var(--accent-color);
    background-color: #ced4e0;
    transition: 0.2s linear;
    transition-property: background-color, color;
}

/*=============== CONTENT ===============*/

.content {
    border-radius: var(--border-radius);
    background: var(--background-color-2);
    width: 100%;
    height: 100%;
    overflow: auto;
    scroll-behavior: smooth;
    border: 1px solid rgb(28, 28, 23);

}

.content-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    margin: 0 50px;
}

/*=============== HOME SECTION ===============*/

.home h1 {
    font-size: 3.5rem;
    font-weight: bolder;
    text-align: center;
    margin: 20px;
}

/*=============== ABOUT SECTION ===============*/

.about {
    display: flex;
    flex-direction: column;
}

.about-item {
    width: 100%;
    margin: 0.5rem 0;
}

.language {
    margin-bottom: 15px;
}

.language p {
    margin: 0;
}

.bar {
    background: rgba(0, 0, 0, 0.1);
    display: block;
    height: 8px;
    border-radius: 10px;
    overflow: hidden;
}

.bar span {
    height: 8px;
    float: left;
    border-radius: 10px;
    background: #646132;
}

.telugu {
    width: 100%;
}

.english {
    width: 75%;
}

.hindi {
    width: 50%;
}

.skill {
    background-color: var(--icon-yellow);
    color: #fff;
    line-height: 35px;
    padding: 5px 10px;
    border-radius: 15px;
}

/*=============== PROJECTS SECTION ===============*/

.project-list {
    margin: 20px 0;
}

.project-tile {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    background: var(--light-grey);
    color: transparent;
    width: 100%;
    height: 300px;
    margin: auto;
    overflow: hidden;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
}

.project-tile img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    filter: contrast(70%) brightness(110%) grayscale(20%);
}

.overlay {
    background: #babd9198;
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 0%;
    height: 100%;
    color: white;
    z-index: 2;
    transition: 0.5s ease;
}

.project-description {
    line-height: normal;
    max-width: 200px;
    margin: 20px;
    position: absolute;
    left: -250px;
    transition: 0.5s ease;
}

.project-tile:hover .overlay {
    width: 100%;
    cursor: pointer;
    transition: 0.5s ease;
}

.project-tile:hover .project-description {
    left: 0;
    cursor: pointer;
    transition: 0.5s ease;
}

/*=============== EXPERIENCE SECTION ===============*/

.timeline {
    position: relative;
}

.timeline::before {
    content: "";
    position: absolute;
    width: 2px;
    top: 30px;
    height: calc(100% - 100px);
    background-color: var(--icon-yellow);
    z-index: 100;
}

.timeline-date {
    position: relative;
}

.timeline-date::before {
    content: "";
    position: absolute;
    background-color: var(--icon-yellow);
    left: -25px;
    top: 20px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.timeline-items {
    margin-left: 20px;
}

.timeline-item {
    margin: 50px 0;
}

/*=============== FORM ===============*/

form {
    width: 100%;
    max-width: 600px;
}

.input-box {
    display: flex;
    align-items: center;
}

.input-box input,
textarea {
    min-width: 100%;
    margin: 1rem;
    color: white;
    font-size: 1rem;
    padding-left: 0.3rem;
    background-color: #000000;
}

.input-box input::placeholder,
textarea::placeholder {
    color: #7a7777;
    font-size: 1rem;
    padding-left: 0.3rem;
}

.input-box textarea::placeholder {
    padding-top: 0.3rem;
}

.input-box input:focus,
textarea:focus {
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
    outline: none;
}

.text-input {
    height: 2rem;
    background-color: transparent;
    border: none;
    border-bottom: solid 2px #7e8938;
}

textarea {
    min-height: 4rem;
    border: none;
    border-bottom: solid 2px #7e8938;
}

.submit-btn {
    color: var(--accent-color);
    background-color: var(--light-yellow);
    padding: 10px 20px;
    margin: 50px 0;
    border-radius: 30px;
    border: none;
    transition: 0.2s linear;
    transition-property: background-color, color;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
}

.submit-btn:hover {
    color: #fff;
    background-color: var(--icon-yellow);
    transition: 0.2s linear;
    transition-property: background-color, color;
    cursor: pointer;
}

/*=============== MEDIA QUERY ===============*/

@media screen and (max-width: 1200px) {
    html {
        scroll-behavior: smooth;
    }

    .container {
        height: auto;
        flex-direction: column;
    }

    .portfolio {
        flex-direction: column;
        height: 100%;
        margin: 30px 0 100px;
    }

    .content {
        padding-bottom: 100px;
    }

    .header {
        width: 100%;
        height: 100%;
    }

    .content-card {
        padding: 100px 0 0;
    }

    .menu {
        flex-direction: row;
        position: fixed;
        bottom: 15px;
        z-index: 1000;
        width: auto;
        height: fit-content;
        border-radius: 50px;
        margin: 0;
    }

    .menu-icon {
        font-size: 2rem;
        margin: 0 15px;
    }

    .home h1 {
        font-size: 3rem;
    }

    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-track {
        background: var(--background-color);
    }

    ::-webkit-scrollbar-thumb {
        background: #fff;
        border-radius: 10px;
    }
}

@media screen and (max-width: 750px) {
    .col-2 {
        grid-template-columns: 1fr;
    }

    .menu-icon {
        font-size: 1.5rem;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    @media screen and (max-width: 400px) {
        .content-card {
            margin: 0 30px;
        }

        .home h1 {
            font-size: 2rem;
            line-height: 2.5rem;
        }
    }

    #navbar {
        position: fixed;
        margin: 0;
        padding: 0;
        width: 0;
        height: 0;
    }
}